<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/card/backcard.png">
    <title>mythical-creatures-game</title>
</head>

<body id="bg-game">
    <div class=" wrapper">
        <ul class="cards">
            <li class="card">
                <div class="view front-view">
                    <img src="images/card/backcard.png" alt="icon">
                </div>
                <div class="view back-view">
                    <img src="images/card/img-1.png" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="images/card/backcard.png" alt="icon">
                </div>
                <div class="view back-view">
                    <img src="images/card/img-2.png" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="images/card/backcard.png" alt="icon">
                </div>
                <div class="view back-view">
                    <img src="images/card/img-3.png" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="images/card/backcard.png" alt="icon">
                </div>
                <div class="view back-view">
                    <img src="images/card/img-4.png" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="images/card/backcard.png" alt="icon">
                </div>
                <div class="view back-view">
                    <img src="images/card/img-5.png" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="images/card/backcard.png" alt="icon">
                </div>
                <div class="view back-view">
                    <img src="images/card/img-6.png" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="images/card/backcard.png" alt="icon">
                </div>
                <div class="view back-view">
                    <img src="images/card/img-5.png" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="images/card/backcard.png" alt="icon">
                </div>
                <div class="view back-view">
                    <img src="images/card/img-6.png" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="images/card/backcard.png" alt="icon">
                </div>
                <div class="view back-view">
                    <img src="images/card/img-1.png" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="images/card/backcard.png" alt="icon">
                </div>
                <div class="view back-view">
                    <img src="images/card/img-2.png" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="images/card/backcard.png" alt="icon">
                </div>
                <div class="view back-view">
                    <img src="images/card/img-3.png" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="images/card/backcard.png" alt="icon">
                </div>
                <div class="view back-view">
                    <img src="images/card/img-4.png" alt="card-img">
                </div>
            </li>
            <div class="details">
                <p class="time">Time: <span><b>20</b>s</span></p>
                <p class="flips">Flips: <span><b>0</b></span></p>
                <button>Refresh</button>
            </div>
        </ul>
    </div>
</body>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

    * {
        margin: 0;
        padding: 0;
        font-family: "Prompt", sans-serif;
    }

    ::selection {
        color: #fff;
        background: #815454;
    }

    body {
        background-color: #deba98;
    }

    .justify-between {
        justify-content: space-between;
    }

    .wrapper {
        padding: 25px;
        background: #f5f5f5;
        width: fit-content;
        margin: auto;
        border-radius: 10px;
        box-shadow: 0 10px 30px rgb(0 0 0 / 10%);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 999;
    }

    .cards,
    .card,
    .view,
    .details,
    p {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cards {
        height: 700px;
        width: 700px;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .cards .card {
        cursor: pointer;
        position: relative;
        perspective: 1000px;
        transform-style: preserve-3d;
        height: calc(100% / 4 - 10px);
        width: calc(100% / 4 - 10px);
    }

    .card.shake {
        animation: shake 0.35s ease-in-out;
        -webkit-animation: shake 0.35s ease-in-out;
    }

    @keyframes shake {

        0%,
        100% {
            transform: translateX(0);
        }

        20% {
            transform: translateX(-13px);
        }

        40% {
            transform: translateX(13px);
        }

        60% {
            transform: translateX(-8px);
        }

        80% {
            transform: translateX(8px);
        }
    }

    .cards .card .view {
        width: 100%;
        height: 100%;
        user-select: none;
        pointer-events: none;
        position: absolute;
        background: #fff;
        border-radius: 7px;
        backface-visibility: hidden;
        transition: transform 0.25s linear;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    }

    .card .front-view img {
        max-height: 90%;
    }

    .card .back-view {
        transform: rotateY(-180deg);
    }

    .card .back-view img {
        max-height: 90%;
    }

    .card.flip .front-view {
        transform: rotateY(180deg);
    }

    .card.flip .back-view {
        transform: rotateY(0);
    }

    .details {
        width: 60%;
        margin: auto;
        margin-top: 15px;
        padding: 1em 20px;
        border-radius: 7px;
        background: #fff;
        height: auto;
        justify-content: space-between;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    }

    .details p {
        font-size: 18px;
        height: 17px;
        padding-right: 18px;
        border-right: 1px solid #ccc;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .details p span {
        margin-left: 8px;
    }

    .details p b {
        font-weight: 500;
    }

    .details button {
        cursor: pointer;
        font-size: 14px;
        color: #deba98;
        border-radius: 4px;
        padding: 4px 11px;
        background: #fff;
        border: 2px solid #deba98;
        transition: 0.3s ease;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .details button:hover {
        color: #fff;
        background: #deba98;
    }

    @media screen and (max-width: 700px) {
        .cards {
            height: 350px;
            width: 350px;
        }

        .card .front-view img {
            max-width: 16px;
        }

        .card .back-view img {
            max-width: 40px;
        }
    }

    @media screen and (max-width: 530px) {
        .cards {
            height: 300px;
            width: 300px;
        }

        .card .back-view img {
            max-width: 35px;
        }

        .details {
            margin-top: 10px;
            padding: 0 15px;
            height: calc(100% / 4 - 20px);
        }

        .details p {
            height: 15px;
            font-size: 17px;
            padding-right: 13px;
        }

        .details button {
            font-size: 13px;
            padding: 5px 10px;
            border: none;
            color: #fff;
            background: #deba98;
        }
    }
</style>

<script>
    const cards = document.querySelectorAll(".card"),
        timeTag = document.querySelector(".time b"),
        flipsTag = document.querySelector(".flips b"),
        refreshBtn = document.querySelector(".details button");

    let maxTime = 20;
    let timeLeft = maxTime;
    let flips = 0;
    let matchedCard = 0;
    let disableDeck = false;
    let isPlaying = false;
    let cardOne, cardTwo, timer;

    function initTimer() {
        if (timeLeft <= 0) {
            return clearInterval(timer);
        }
        timeLeft--;
        timeTag.innerText = timeLeft;
    }
    function flipCard({ target: clickedCard }) {
        if (!isPlaying) {
            isPlaying = true;
            timer = setInterval(initTimer, 1000);
        }
        if (clickedCard !== cardOne && !disableDeck && timeLeft > 0) {
            flips++;
            flipsTag.innerText = flips;
            clickedCard.classList.add("flip");
            if (!cardOne) {
                return (cardOne = clickedCard);
            }
            cardTwo = clickedCard;
            disableDeck = true;
            let cardOneImg = cardOne.querySelector(".back-view img").src,
                cardTwoImg = cardTwo.querySelector(".back-view img").src;
            matchCards(cardOneImg, cardTwoImg);
        }
    }

    function matchCards(img1, img2) {
        if (img1 === img2) {
            matchedCard++;
            if (matchedCard == 6 && timeLeft > 0) {
                return clearInterval(timer);
            }
            cardOne.removeEventListener("click", flipCard);
            cardTwo.removeEventListener("click", flipCard);
            cardOne = cardTwo = "";
            return (disableDeck = false);
        }

        setTimeout(() => {
            cardOne.classList.add("shake");
            cardTwo.classList.add("shake");
        }, 400);

        setTimeout(() => {
            cardOne.classList.remove("shake", "flip");
            cardTwo.classList.remove("shake", "flip");
            cardOne = cardTwo = "";
            disableDeck = false;
        }, 1200);
    }
    function shuffleCard() {
        timeLeft = maxTime;
        flips = matchedCard = 0;
        cardOne = cardTwo = "";
        clearInterval(timer);
        timeTag.innerText = timeLeft;
        flipsTag.innerText = flips;
        disableDeck = isPlaying = false;

        let arr = [1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6];
        arr.sort(() => (Math.random() > 0.5 ? 1 : -1));

        cards.forEach((card, index) => {
            card.classList.remove("flip");
            let imgTag = card.querySelector(".back-view img");
            setTimeout(() => {
                imgTag.src = `images/card/img-${arr[index]}.png`;
            }, 500);
            card.addEventListener("click", flipCard);
        });
    }

    shuffleCard();

    refreshBtn.addEventListener("click", shuffleCard);

    cards.forEach((card) => {
        card.addEventListener("click", flipCard);
    });

</script>

</html>